#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-delta = 20;


#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.9;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
#opacity-rule = [ "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];
opacity-rule = [
  "40:class_g = 'xfce4-terminal'",
  "90:class_g = 'firefox'",
  "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "60:class_g = 'Rofi'"
];

#################################
#     Background-Blurring       #
#################################


blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Firefox' && argb",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];



#################################
#       General Settings        #
#################################


backend = "glx";
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-fixed = true;
experiment-backends = true;

vsync = false;
refresh-rate = 144;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
