# Tor state file last generated on 2024-02-20 23:51:49 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 415 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 505 1
CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 525 3
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 565 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 6
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 805 2
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 845 2
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 885 3
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 1
CircuitBuildTimeBin 945 2
CircuitBuildTimeBin 965 2
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1095 3
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1135 2
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1155 5
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1185 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 2
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1245 4
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1365 3
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1545 2
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1565 2
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1665 2
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1685 2
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1755 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1805 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1895 1
CircuitBuildTimeBin 1935 1
CircuitBuildTimeBin 2285 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2585 1
CircuitBuildTimeBin 2655 1
CircuitBuildTimeBin 2965 1
CircuitBuildTimeBin 3355 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 7455 1
CircuitBuildTimeBin 8805 1
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 26625 1
CircuitBuildTimeBin 39575 1
CircuitBuildTimeBin 51655 1
CircuitBuildTimeBin 52385 1
CircuitBuildTimeBin 52615 1
CircuitBuildTimeBin 52715 1
Dormant 0
Guard in=default rsa_id=A9F8CA97F0DD5F05F368B150CB10ECAB77581FAC nickname=JustBingIt sampled_on=2023-12-29T13:50:45 sampled_idx=0 sampled_by=0.4.8.9 listed=1 confirmed_on=2023-12-29T01:56:11 confirmed_idx=0 pb_use_attempts=2.000000 pb_use_successes=2.000000 pb_circ_attempts=26.000000 pb_circ_successes=26.000000 pb_successful_circuits_closed=26.000000
Guard in=default rsa_id=EDC803357C5D78B997036B417D815625E6D999F5 nickname=maybetomorrow sampled_on=2023-12-28T13:04:24 sampled_idx=1 sampled_by=0.4.8.9 listed=1 confirmed_on=2024-01-07T13:35:16 confirmed_idx=1 pb_circ_attempts=29.000000 pb_circ_successes=29.000000 pb_successful_circuits_closed=29.000000
Guard in=default rsa_id=EA08FDC39F2FF1EDEC7659AC734557A99F11E84C nickname=bauruine sampled_on=2023-12-29T08:35:22 sampled_idx=2 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=27003FD64E21184FCB0B9C47FE8D7FB57C0AE945 nickname=prsv sampled_on=2024-01-06T04:06:28 sampled_idx=3 sampled_by=0.4.8.9 unlisted_since=2024-02-16T18:22:00 listed=0
Guard in=default rsa_id=A06CDA7922E2522BAD37AABDB51BC953CC41BEB8 nickname=violin sampled_on=2023-12-30T00:48:05 sampled_idx=4 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=8E98732FE1959764937C92CB2A5C89D52E6AA6B3 nickname=GermanCraft4 sampled_on=2023-12-31T12:10:00 sampled_idx=5 sampled_by=0.4.8.9 unlisted_since=2024-02-18T09:45:41 listed=0
Guard in=default rsa_id=D93851799000BBAE4E002921922DCACB85BC3B2D nickname=BackToSchool sampled_on=2024-01-02T00:21:14 sampled_idx=6 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=7EA944E960C5C0DB0EC3BF99C0DC7C7B32DC4EA2 nickname=dissect sampled_on=2024-01-07T03:55:08 sampled_idx=7 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=31419A64188BC8070EE89F3CEE6AA98EAAC7E8E8 nickname=mulloy sampled_on=2024-01-01T21:06:02 sampled_idx=8 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=47943975DCF84686ED9504CA50A8977482CA91B4 nickname=RDPdotSH sampled_on=2024-01-07T11:03:20 sampled_idx=9 sampled_by=0.4.8.9 unlisted_since=2024-02-19T00:19:06 listed=0
Guard in=default rsa_id=AB723A80675D97CCA200FF755099C4BC20EC7DB0 nickname=iusearchbtw sampled_on=2023-12-27T12:48:15 sampled_idx=10 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=74ACA57EEB60A6153565FCB1B7516E2E1773D49E nickname=TorRelaylxbchppt sampled_on=2024-01-03T01:20:57 sampled_idx=11 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=9021C967F93B5698AB1F53907F7D0F96A9FB2067 nickname=Gilgamesh sampled_on=2023-12-27T23:55:22 sampled_idx=12 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=BB2F9504B41CE4DF1BE3EA22A8A1853CA774BA36 nickname=privaterII sampled_on=2024-01-02T09:51:32 sampled_idx=13 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=B143D439B72D239A419F8DCE07B8A8EB1B486FA7 nickname=wardsback sampled_on=2024-01-06T00:18:42 sampled_idx=14 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=5F276A6F7AA74AFB2AF100EADA28C7A6F48BA50F nickname=Planetclaire61 sampled_on=2023-12-31T12:27:10 sampled_idx=15 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=1B6BCBCDB384364B6FB4F3576CA70AECFC083641 nickname=Quetzalcoatl sampled_on=2023-12-31T13:54:25 sampled_idx=16 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=C43827BB94B59CE61987310F80A035C5AB9DF002 nickname=shellfish01 sampled_on=2023-12-29T08:29:03 sampled_idx=17 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=2AAE021FFE6078327073655FED5D5CD560510ECB nickname=Maat sampled_on=2024-01-01T08:49:04 sampled_idx=18 sampled_by=0.4.8.9 unlisted_since=2024-02-17T19:52:08 listed=0
Guard in=default rsa_id=00E810DD83D1B76D12ED69BC2D3FEBD79F800378 nickname=overhoop sampled_on=2024-01-04T01:06:54 sampled_idx=19 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=06C397676A6407BDE1C8836FC49CD42F38B8082E nickname=Whitetree sampled_on=2024-02-17T08:02:58 sampled_idx=20 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=8F6A78B1EA917F2BF221E87D14361C050A70CCC3 nickname=Logforme3 sampled_on=2024-02-10T18:55:04 sampled_idx=21 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=FCC70D3F500C2EA62004137B0137201A93A2B57E nickname=ChelseaManning sampled_on=2024-02-14T21:41:21 sampled_idx=22 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=A13281DBD8F8E484E95DD273B3EE7FC14C1B0A7A nickname=Desperado sampled_on=2024-02-13T16:55:15 sampled_idx=23 sampled_by=0.4.8.9 listed=1
LastWritten 2024-02-20 18:21:49
TorVersion Tor 0.4.8.9
TotalBuildTimes 148
