set nocompatible

if has('syntax')
  syntax on
endif

if has('filetype')
  filetype indent plugin on
endif

set number relativenumber
set hidden
set undofile
set undodir=/home/jd1t/.vim/vimundo/
set encoding=UTF-8

set wildmenu
set shiftwidth=4
set softtabstop=4
set tabstop=8
set expandtab
set autoindent
set smartindent

set backspace=indent,eol,start
set showcmd

set incsearch
set hlsearch
set ignorecase
set smartcase

set clipboard=unnamedplus


set lazyredraw                      "Remove flashing on large yanks


let mapleader=" "

" NerdTree
"autocmd VimEnter * NERDTree | wincmd p
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" AutoSave Vim
"let g:auto_save = 1  " enable AutoSave on Vim startup


if expand('%:h') =~ '/home/jd1t/dotfiles/.config/bspwm/bspwmrc'
  autocmd BufWritePost * execute './.config/bspwm/bspwmrc'
endif



"####------------------------------------------------------------####
"                           Vim Plug Manager
"####------------------------------------------------------------####


" VIM_PLUG
"call plug#begin('~/.vim/plugged')
"
"  "Plug 'flazz/vim-colorschemes'
"  Plug 'frazrepo/vim-rainbow'
"  Plug 'tpope/vim-eunuch'
"  Plug 'sheerun/vim-polyglot'
"  "Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }
"  Plug 'wellle/targets.vim'
"  Plug 'tpope/vim-surround'
"  Plug 'psliwka/vim-smoothie'
"  Plug 'kovetskiy/sxhkd-vim'
"  Plug 'preservim/nerdtree' |
"            \ Plug 'Xuyuanp/nerdtree-git-plugin'
"  Plug 'ryanoasis/vim-devicons'
"  Plug 'tpope/vim-fugitive'
"  Plug 'airblade/vim-gitgutter'
"  Plug 'Raimondi/delimitMate'
"  Plug 'elkowar/yuck.vim'
"  Plug 'bhurlow/vim-parinfer'
"  Plug '907th/vim-auto-save'
"
"
"
"call plug#end()


" Rainbow 
"  let g:rainbow_active = 1

" Aakash ColorScheme
  colorscheme aakash
"  colorscheme spaceduck


"####------------------------------------------------------------####
"                           Mappings
"####------------------------------------------------------------####


cmap w!! %!sudo tee > /dev/null

vnoremap <C-X> "+x
vnoremap <C-C> "+y
noremap  <C-A> ggVG
vnoremap <Del> "_dd

" NerdTree
nnoremap <leader>t :NERDTreeToggle<CR>
nnoremap <leader>n :NERDTreeFocus<CR>



"map <C-V>       "+gP
"vnoremap <C-C> :w !xclip -i -sel c<CR><CR>
"noremap <C-C> !xclip -i -sel c<CR><CR>
"noremap <C-V> !xclip -o -sel c<CR><CR>
"vmap y ygv<Esc
