set nocompatible
  
if has('syntax')
  syntax on
endif

if has('filetype')
  filetype indent plugin on
endif

set number relativenumber
set hidden
set undofile
set undodir=/home/jd1t/.vim/vimundo/

set wildmenu
set shiftwidth=4
set softtabstop=4
set tabstop=8
set expandtab
set autoindent
set smartindent

set backspace=indent,eol,start
set showcmd

set incsearch
set hlsearch
set ignorecase
set smartcase

set clipboard=unnamedplus




"####------------------------------------------------------------####
"                           Vim Plug Manager
"####------------------------------------------------------------####


" VIM_PLUG
call plug#begin('~/.vim/plugged')

  "Plug 'flazz/vim-colorschemes'
  "Plug 'frazrepo/vim-rainbow'
  Plug 'sheerun/vim-polyglot'
  Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }

call plug#end()


" Rainbow 
  let g:rainbow_active = 1

" SpaceDuck ColorScheme
  colorscheme spaceduck



"####------------------------------------------------------------####
"                           Mappings
"####------------------------------------------------------------####




