[debug]
log-level=no
log-limit=500

[font]
glyph-range=0
path=
size=14

[interface]
docking=false
fps=200
lang=en-US
rounding=true
scale=0
shadow=true
theme=light
viewports=false

[mpv]
config=false
volume=100
watch-later=false
wid=false

[recent]
limit=0
space-to-play-last=false

[window]
h=0
save=false
single=false
w=0
x=0
y=0

