configuration {
	display-drun: "";
	display-run: "";
	display-window: "";
	display-ssh: "~#";
	show-icons: false;
	sidebar-mode: false;
  modi: "drun";
	font: "Source Code Pro 15";
}

* {
  polar-1: #2E3440;
  polar-2: #3B4252;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;

  background-color: @polar-1;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @frost-3;
}

element selected {
  text-color: @aurora-3;
}

entry {
  background-color: #00000000;
/*  padding: 12 0 12 3; */
  text-color: @frost-1;
  padding: 40 0 0 313;
}

inputbar {
  children: [entry];
}

listview {
  columns: 1;
  lines: 8;
  horizontal-align: 1.0;
  vertical-align: 1.0;
  spacing: 0.6em;
  padding: 40 0 0 300;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @polar-2;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @frost-1;
  background-color: #00000000;
}

prompt-colon {
  expand: true;
  str: " : ";
  text-color: @frost-1;
  padding: 1 0 0 1;
}

window {
/*  transparency: "real"; */
width: 100%;
  height: 100%;
/*	list-8-window-padding:                180px 560px; */
  padding: 200px 500px; 

}
