# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.



$GREEN = 0x6680c484


monitor=,1920x1080@144,0x0,1
workspace=DP-1,1
monitor=eDP-2,disable
monitor=eDP-1,disable
monitor=eDP-3,disable

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    force_no_accel=1
}

general {
    max_fps=144 # deprecated, unused
    sensitivity=1.25
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=$GREEN
    col.inactive_border=0x66333333

#    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    multisample_edges=1
    blur=5
    blur_size=5 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
#    animation=borders,1,10,default
    animation=fadeIn,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER_SHIFT,Q,killactive,
bind=SUPER_SHIFT,E,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,wofi --show drun -o DP-1
bind=SUPER,P,pseudo,

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER_SHIFT,h,movewindow,l
bind=SUPER_SHIFT,l,movewindow,r
bind=SUPER_SHIFT,k,movewindow,u
bind=SUPER_SHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,10,movetoworkspacesilent,10


# Custom Binds
bind=CTRL_ALT_SHIFT,P,exec,zsh -c "poweroff"
bind=CTRL_ALT_SHIFT,R,exec,zsh -c "reboot"
bind=CTRL_ALT_SHIFT,S,exec,zsh -c "suspend"
bind=SUPER,F5,forcerendererreload

bind=SUPER_ALT,F,exec,firefox
bind=SUPER_ALT,C,exec,chromium --incognito --disable-gpu-driver-bug-workarounds --enable-features=UseOzonePlatform --ozone-platform=wayland
bind=SUPER_ALT,T,exec,telegram-desktop
bind=SUPER_ALT,S,exec,LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify



windowrule=opacity 0.95 0.7,[0-9]
windowrule=workspace 9 silent,Telegram
windowrule=workspace 9 silent,telegramdesktop
windowrule=workspace 8 silent,discord
windowrule=workspace 10 silent,spotify
windowrule=workspace 7 silent,obsidian
windowrule=opacity 0.9,obsidian
windowrule=opacity 0.9,firefox
windowrule=opacity 0.7,discord

#exec-once=discord
exec-once=telegram-desktop
exec-once=obsidian
#exec-once=swaybg -o DP-1 -i Downloads/midnight-train-1920×1080.jpg -m fit
exec-once=xdman
exec-once=mako
exec-once=mpvpaper -o "no-audio loop" DP-1 Downloads/wall.mp4 
#exec-once=swaybg -o DP-3 -i Downloads/midnight-train-1920×1080.jpg -m fit
