[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/jd1t)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0\x16\0\0\ai\0\0\x4!\0\0\x3\xc7\0\0\0\x16\0\0\ai\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0\x16\0\0\ai\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/win2/Series/Silo%20%282023%29%20Season%201%20S01%20%281080p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20EAC3%20Atmos%205.1%20t3nzin%29/Silo%20%282023%29%20-%20S01E03%20-%20Machines%20%281080p%20ATVP%20WEB-DL%20x265%20t3nzin%29.mkv, file:///mnt/win2/Courses/Jon%20Kabat-Zinn%20Teaches%20Mindfulness%20and%20Meditation/Jon%20Kabat-Zinn%20Teaches%20Mindfulness%20and%20Meditation/%5BTutsNode.com%5D%20-%20Jon%20Kabat-Zinn%20Teaches%20Mindfulness%20and%20Meditation/01%20Meet%20Your%20Instructor.mkv
times=-1, -1
