 _________________________________________ 
/  Nāsadīya Sūkta also known as the    \
| Hymn of Creation, is the 129th hymn of  |
| the 10th mandala of the Rigveda         |
|                                         |
| There was neither non-existence nor     |
| existence then;                         |
|                                         |
| Neither the realm of space, nor the sky |
| which is beyond;                        |
|                                         |
| What stirred? Where? In whose           |
| protection?                             |
|                                         |
| There was neither death nor immortality |
| then;                                   |
|                                         |
| No distinguishing sign of night nor of  |
| day;                                    |
|                                         |
| That One breathed, windless, by its own |
| impulse;                                |
|                                         |
| Other than that there was nothing       |
| beyond.                                 |
|                                         |
| Darkness there was at first, by         |
| darkness hidden;                        |
|                                         |
| Without distinctive marks, this all was |
| water;                                  |
|                                         |
| That which, becoming, by the void was   |
| covered;                                |
|                                         |
| That One by force of heat came into     |
| being;                                  |
|                                         |
| Who really knows? Who will here         |
| proclaim it?                            |
|                                         |
| Whence was it produced? Whence is this  |
| creation?                               |
|                                         |
| Gods came afterwards, with the creation |
| of this universe.                       |
|                                         |
| Who then knows whence it has arisen?    |
|                                         |
| Whether God's will created it, or       |
| whether He was mute;                    |
|                                         |
| Perhaps it formed itself, or perhaps it |
| did not;                                |
|                                         |
| Only He who is its overseer in highest  |
| heaven knows,                           |
|                                         |
| Only He knows, or perhaps He does not   |
\ know.                                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
